version: '3.8'

services:
  app:
    build:
      context: ./idurar-nextjs-crud
    ports:
      - '3001:3000'
    env_file:
      - ./idurar-nextjs-crud/.env
    depends_on:
      - mongo

  integration_api:
    build:
      context: ./integration-api
    ports:
      - '3002:3000'
    env_file:
      - ./integration-api/.env
    depends_on:
      - mongo

  mongo:
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
